div {
  margin: 35px auto 85px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  max-width: 1030px;
}

mat-card {
  background-color: #efefef;
  transition: 2s ease;
  line-height: 22px;
  margin: auto;
  border-radius: 0% !important;
  box-shadow: 0px 0px 5px 3px rgb(0 0 0 / 20%) !important;
  align-items: center !important;
  flex-wrap: wrap !important;
  display: flex !important;
  justify-content: center !important;
  max-width: 540px;
}

mat-card:hover {
  background-color: #e0dede;
  transition: background-color 2s, color 500ms;
}

mat-card-title {
  font-size: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px auto;
}

a {
  font-weight: bold;
  padding-bottom: 3px;
}

a:hover {
    opacity: 0.7;
    cursor: pointer;
}

p {
  display: block;
  margin: auto;
}

section {
  max-width: 500px;
}


@media only screen and (max-width: 1250px) {
  .mat-card>:first-child, .mat-card-content>:first-child {
    max-width: 550px;
    padding: 3px;
}
}

@media only screen and (max-width: 550px) {
  div {
    display: block;
  }
}

@media only screen and (max-width: 450px) {
  mat-card {
    padding: 15px;
}
}


