{
  "name":"Jennifer Halvorson's Portfolio",
  "short_name":"Jen's Portfolio",
  "theme_color":"#1a2d42",
  "background_color":"#ffffff",
  "display":"standalone",
  "orientation": "portrait",
  "Scope": "/",
  "start_url": "/",
  "icons":[
    {
      "src": "/assets/favicon_io3/favicon-16x16.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon_io3/favicon-32x32.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon_io3/apple-touch-icon.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon_io3/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src":"/assets/favicon_io3/android-chrome-512x512.png",
      "sizes":"512x512",
      "type":"image/png"
    }
    ],
    "splash_pages": null
  }
